spring.application.name=demo_message
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.datasource.username=guest
spring.datasource.password=guest

rabbitmq.queue.name = messageQueue
rabbitmq.exchange.name = messageExchange
rabbitmq.routing_key =message_routing_key
